server.port=8083
spring.application.name=zuul-api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#security.basic.enabled = false   
#management.security.enabled=false
#zuul.routes.fundoo.serviceId=EmployeeDashBoard
zuul.host.socket-timeout-millis=30000