## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fundoo?useSSL=false
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


# Logging pattern for file
logging.level.com.bridgelabz.fundoo.user=error
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB	

server.port=8082
#server.address=192.168.0.74
spring.application.name=note-service

# Redis Config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cache.redis.cache-null-values=false

ribbon.ReadTimeout=60000